var translation = {
	'The HTML5 test - How well does your browser support HTML5?': 'HTML5测试 - 你的浏览器能有多好的支持HTML5?',
	'The HTML5 test <em>– how well does your browser support HTML5?</em>': 'HTML5测试 <em>– 你的浏览器能有多好的支持HTML5?</em>',

	'Your browser':								'你的浏览器',
	'Other<span> browser</span>s':				'其他浏览器',
	'Compare':									'比较',
	'About<span> the test</span>':				'关于测试',

	'Your browser scores': 						'你的浏览器分数',
	'and no bonus points':						'额外奖励分 {{bonus}} 分',
	'and 1 bonus point':						'额外奖励分 {{bonus}} 分',
	'and {{bonus}} bonus points':				'额外奖励分 {{bonus}} 分',	
	'out of a total of {{maximum}} points':		'说明：本测试满分为 {{maximum}} 分',
	
	'You are using':							'你的浏览器是',
	'Correct?':									'正确吗？',
	'Thanks!':									'谢谢!',
	
	'bonus points':								'额外奖励分',
	'Yes':										'是',
	'No':										'不',
	'Partial':									'部分的',
	'Unknown':									'不明',
	
	'Related specifications':					'',
	'Experimental':								'',
	
	
	'Parsing rules':							'解析规则',
	'<code>&lt;!DOCTYPE html&gt;</code> triggers standards mode': '触发标准模式',
	'HTML5 tokenizer':							'HTML5 标记生成器',
	'HTML5 tree building':						'HTML5构建树',
	'<em>HTML5 defines rules for embedding SVG and MathML inside a regular HTML document. Support for SVG and MathML is not required though, so bonus points are awarded if your browser supports embedding these two technologies.</em>': '<em>HTML5为在一个普通的HTML文件中嵌入SVG和MathML定义规则。但不要求浏览器支持SVG和MathML，所以如果您的浏览器支持嵌入这两种技术被授予奖励分数。</em>',
	'SVG in <code>text/html</code>':			'支持SVG',
	'MathML in <code>text/html</code>':			'支持MathML',
	
	'Canvas':									'画布',
	'<code>canvas</code> element':				'画布元素',
	'2D context':								'2D 背景下',
	'Text':										'文本',
	
	'Video':									'视频',
	'<code>video</code> element':				'视频元素',
	'Subtitle support':							'字幕支持',
	'Poster image support':						'海报图像支持',
	'<em>The following tests go beyond the requirements of the HTML5 specification and are not counted towards the total score. If browser support for one or more video codecs is detected, two bonus points are awarded for each codec.</em>': '<em>下面的测试超出了HTML5规范的要求，并没有计算在总成绩以内。如果浏览器支持一个或多个视频编解码器，将会给每个解码器两分的额外奖励。</em>',
	'MPEG-4 support':							'支持 MPEG-4',
	'H.264 support':							'支持 H.264',
	'Ogg Theora support':						'支持 Ogg Theora',
	'WebM support':								'支持 WebM',
	
	'Audio':									'音频',
	'<code>audio</code> element':				'音频元素',
	'<em>The following tests go beyond the requirements of the HTML5 specification and are not counted towards the total score. If browser support for one or more audio codecs is detected, one bonus point is awarded for each codec.</em>':	'<em>下面的测试超出HTML5规范的要求，并没有计算入总成绩中。如果浏览器支持一个或多个音频编解码器，将额外给每个编解码器1分的额外奖励。</em>',
	'PCM audio support':						'支持 PCM 音频',
	'AAC support':								'支持 AAC',
	'MP3 support':								'支持 MP3',
	'Ogg Vorbis support':						'支持 Ogg Vorbis',
	'WebM support':								'支持 WebM',
	
	'Elements':									'元素',
	'Embedding custom non-visible data':		'嵌入不可见的自定义数据',
	'<strong>New or modified elements</strong>': '<strong>新的或修改过的元素</strong>',
	'Section elements':							'节元素',
	'<code>section</code> element':				'',
	'<code>nav</code> element':					'',
	'<code>article</code> element':				'',
	'<code>aside</code> element':				'',
	'<code>hgroup</code> element':				'',
	'<code>header</code> element':				'',
	'<code>footer</code> element':				'',
	'Grouping content elements':				'内容元素分组',
	'<code>figure</code> element':				'',
	'<code>figcaption</code> element':			'',
	'<code>reversed</code> attribute on the <code>ol</code> element': '',
	'Text-level semantic elements':				'文本层面的语义元素',
	'<code>mark</code> element':				'',
	'<code>ruby</code>, <code>rt</code> and <code>rp</code> elements': '',
	'<code>time</code> element':				'',
	'<code>wbr</code> element':					'',
	'Interactive elements':						'交互元素',	
	'<code>details</code> element':				'',
	'<code>summary</code> element':				'',
	'<code>command</code> element':				'',
	'<code>menu</code> element of type <code>list</code>': '',
	'<code>menu</code> element of type <code>toolbar</code>': '',
	'<code>menu</code> element of type <code>context</code>': '',
	'<strong>Global attributes or methods</strong>': '<strong>全局属性或方法</strong>',
	'<code>hidden</code> attribute':			'隐藏属性',
	'Dynamic markup insertion':					'动态标记插入',	
	'<code>outerHTML</code> property':			'',
	'<code>insertAdjacentHTML</code> function':	'',	
	
	'Forms':									'表单',
	'<strong>Field types</strong>':				'<strong></strong>',
	'<strong>Fields</strong>':					'<strong></strong>',
	'<strong>Forms</strong>':					'<strong></strong>',
	'<code>input type=text</code>':				'',	
	'<code>input type=search</code>':			'',
	'<code>input type=tel</code>':				'',
	'<code>input type=url</code>':				'',
	'<code>input type=email</code>':			'',
	'<code>input type=datetime</code>':			'',
	'<code>input type=date</code>':				'',
	'<code>input type=month</code>':			'',
	'<code>input type=week</code>':				'',
	'<code>input type=time</code>':				'',
	'<code>input type=datetime-local</code>':	'',
	'<code>input type=number</code>':			'',
	'<code>input type=range</code>':			'',
	'<code>input type=color</code>':			'',
	'<code>input type=checkbox</code>':			'',
	'<code>input type=file</code>':				'',
	'<code>textarea</code>':					'',
	'<code>select</code>':						'',
	'<code>fieldset</code>':					'',
	'<code>datalist</code>':					'',
	'<code>keygen</code>':						'',
	'<code>output</code>':						'',
	'<code>progress</code>':					'',
	'<code>meter</code>':						'',
	'<code>min</code> attribute':				'',
	'<code>max</code> attribute':				'',
	'<code>step</code> attribute':				'',
	'<code>maxlength</code> attribute':			'',
	'<code>wrap</code> attribute':				'',
	'<code>required</code> attribute':			'',
	'<code>elements</code> attribute':			'',
	'<code>disabled</code> attribute':			'',
	'<code>list</code> attribute for fields':	'',
	'<code>challenge</code> attribute':			'',
	'<code>keytype</code> attribute':			'',
	'<code>pattern</code> attribute':			'',
	'<code>autofocus</code> attribute':			'',
	'<code>autocomplete</code> attribute':		'',
	'<code>placeholder</code> attribute':		'',
	'<code>multiple</code> attribute':			'',
	'<code>dirName</code> attribute':			'',
	'<code>stepDown()</code> method':			'',
	'<code>stepUp()</code> method':				'',
	'<code>checkValidity</code> method':		'',
	'<code>noValidate</code> attribute':		'',
	'<code>indeterminate</code> property':		'',
	'<code>width</code> property':				'',
	'<code>height</code> property':				'',
	'<code>files</code> property':				'',
	'<code>control</code> property on labels':	'',
	'<code>form</code> property on fields':		'',
	'<code>formAction</code> property on fields': '',
	'<code>formEnctype</code> property on fields': '',
	'<code>formMethod</code> property on fields': '',
	'<code>formNoValidate</code> property on fields': '',
	'<code>formTarget</code> property on fields': '',
	'<code>labels</code> property on fields': 	'',
	'<code>:valid</code> selector':				'',
	'<code>:invalid</code> selector':			'',
	'<code>:optional</code> selector':			'',
	'<code>:required</code> selector':			'',
	'<code>:in-range</code> selector':			'',
	'<code>:out-of-range</code> selector':		'',
	'<code>:read-write</code> selector':		'',
	'<code>:read-only</code> selector':			'',
	'<code>oninput</code> event':				'',
	'<code>onchange</code> event':				'',
	'<code>oninvalid</code> event':				'',
	'Minimal element support':					'',
	'Custom user-interface':					'',
	'Selection Direction':						'',	
	'Field validation':							'',
	'Value sanitization':						'',
	'Association of controls and forms':		'',
	'Other attributes':							'',
	'CSS selectors':							'',
	'Events':									'',
	'Form validation':							'',
	
	'User interaction':							'',
	'<strong>Drag and drop</strong>':			'<strong></strong>',
	'Attributes':								'',
	'<code>draggable</code> attribute':			'',
	'<code>dropzone</code> attribute':			'',
	'Events':									'',
	'<code>ondrag</code> event':				'',
	'<code>ondragstart</code> event':			'',
	'<code>ondragenter</code> event':			'',
	'<code>ondragover</code> event':			'',
	'<code>ondragleave</code> event':			'',
	'<code>ondragend</code> event':				'',
	'<code>ondrop</code> event':				'',
	'<strong>HTML editing</strong>':			'<strong></strong>',
	'Editing elements':							'',
	'<code>contentEditable</code> attribute':	'',
	'<code>isContentEditable</code> property':	'',
	'Editing documents':						'',
	'<code>designMode</code> attribute':		'',
	'APIs':										'',
	'<code>execCommand</code> method':			'',
	'<code>queryCommandEnabled</code> method':	'',
	'<code>queryCommandIndeterm</code> method':	'',
	'<code>queryCommandState</code> method':	'',
	'<code>queryCommandSupported</code> method': '',
	'<code>queryCommandValue</code> method':	'',
	'<strong>Spellcheck</strong>':				'<strong></strong>',
	'<code>spellcheck</code> attribute':		'',

	'History and navigation':					'',
	'Session history':							'',

	'Microdata':								'',

	'Web applications':							'',
	'Application Cache':						'',
	'Custom scheme handlers':					'',
	'Custom content handlers':					'',
	'Custom search providers':					'',

	'Security':									'',
	'Sandboxed <code>iframe</code>':			'',
	'Seamless <code>iframe</code>':				'',
	'<code>iframe</code> with inline contents':	'',

	'Various':									'',
	'Scoped <code>style</code> element':		'',
	'Asyncronous script execution':				'',
	'Runtime script error reporting':			'',
	'Base64 encoding and decoding':				'',

	'Location and Orientation':					'',
	'Geolocation':								'',
	'Device Orientation':						'',

	'WebGL':									'',
	'3D context':								'',
	'Native binary data':						'',
	'<code>ArrayBuffer</code>':					'',
	'<code>Int8Array</code>':					'',
	'<code>Uint8Array</code>':					'',
	'<code>Int16Array</code>':					'',
	'<code>Uint16Array</code>':					'',
	'<code>Int32Array</code>':					'',
	'<code>Uint32Array</code>':					'',
	'<code>Float32Array</code>':				'',
	'<code>Float64Array</code>':				'',
	'<code>DataView</code>':					'',

	'Communication':							'',
	'Cross-document messaging':					'',
	'Server-Sent Events':						'',
	'XMLHttpRequest Level 2':					'',
	'Upload files':								'',
	'Text response type':						'',
	'Document response type':					'',
	'Array buffer response type':				'',
	'Blob response type':						'',
	'WebSocket':								'',

	'Files':									'',
	'FileReader API':							'',
	'FileSystem API':							'',

	'Storage':									'',
	'Session Storage':							'',
	'Local Storage':							'',
	'IndexedDB':								'',
	'<em>The Web SQL Database specification is no longer being updated and has been replaced by IndexedDB. Because at least 3 vendors have shipped implementations of this specification we still include it in this test.</em>': '<em></em>',
	'Web SQL Database':							'',

	'Workers':									'',
	'Web Workers':								'',
	'Shared Workers':							'',

	'Local multimedia':							'',
	'Access the webcam':						'',

	'Notifications':							'',
	'Web Notifications':						'',

	'Other':									'',
	'Page Visibility':							'',
	'Text selection':							'',
	'Scroll into view':							'',

	'Web Audio API':							'',
	'Video and Animation':						'',
	'Full screen support':						'',
	'<code>window.requestAnimationFrame</code>': '',
	
	
	'Desktop<span> browsers</span>':			'电脑上的浏览器',
	'Tablets':									'平板上的浏览器',
	'Mobiles':									'手机上的浏览器',
	'Gaming':									'',
	'Television':								'',
	
	'first place':								'冠军',
	'runner up':								'亚军',
	'upcoming':									'即将推出',
	
	'Current':									'当前版本',
	'Development or beta':						'dev版或beta版',
	'Older':									'旧版本',
	
	'Score':									'',
	'Score (points)':							'',	
	'Bonus':									'',
	'Timeline':									'',
	'HTML5test.com score over the years':		'',
	'Unreleased':								'',
	'score-explaination':						'',	
	
	'index-intro-1':							'HTML5的测试成绩，代表了您的浏览器对即将推出的HTML5标准规范的支持程度。尽管规范尚未最终敲定，但是所有浏览器制造商都已经为浏览器的未来做好了准备。通过这个测试，可以知道您的浏览器有哪部分已经支持了HTML5。同时您还可以对比其他浏览的测试结果。',
	'index-intro-2':							'HTML5测试，并不试图去测试所有HTML5提供的新功能，也没有试图测试其检测每个特征的的功能。尽管有这些不足，我们仍希望通过量化的方式，提供给用户和Web开发人员一个平台，让他们知道哪款浏览器的性能是最好的。',
	'index-intro-3':							'这个分数是通过测试HTML5的众多新的功能计算出来的，每个功能都是很宝贵的。除了使用HTML5规范和其他规范创建W3C HTML工作组，这个测试同时可以为配套的相关草案和规范要点进行打分。这些规范最初是HTML5的一部分，但是现在通过W3C HTML工作组得到了进一步的发展。由于WebGL扩展了HTML5画布元素的一个3D背景，所以没有被W3C开发，但是也是本次测试的一部分。',
	'index-intro-4':							'对于支持音频和视频编解码器的浏览器，和支持SVG或MathML嵌入在一个普通的HTML文件的浏览器，测试还会给予奖励分数。这些测试并不计入总成绩，因为HTML5不针对任何音频或视频编解码器作硬性要求。同样，SVG和MathML也不是HTML5所必需的，规范只用于指定如何将这样的内容嵌入一个普通的HTML文件中。',
	'index-intro-5':							'请知晓，HTML5规范仍属于开发测试阶段，在官方正式定位前可能会出现更改，未来将会增加新的测试点。虽然在现在你的成绩可以达到<span id=\'total\'>0</span>，但是这个成绩随时会改变。因为面对未来的挑战，我们仍会增加规范的内容。',
	'index-intro-6':							'HTML5测试，由Niels Leenheer开发。 可以在<a href="http:rakaz.nl/">rakaz.nl</a>访问我们的网站，或者在twitter上关注我。',

	'About these scores':						'关于这些分数',
	
	'Browsers':									'',
	'Select up to three browsers and compare their test results in detail':	'',
	'Features':									'',	
	'Select up to three features and immediately see how well it is supported by each browser':	'',	
	'Sponsors':									'',	

	'Frequently asked questions':				'',
	'Donate':									'',

	'footer':									'HTML5的测试程序在<a href="http:github.com/NielsLeenheer/html5test">Github</a>上开发， 如果您发现了任何bug或者对改善HTML5有任何观点，都可以在上面进行反馈。请注意，HTML5测试与W3C或HTML5工作组并无任何关系。'
};
